def Transform_Dataset(resource) {
    $this: CreateDataDictionaryTerminologies(resource);
    //$this: CreateDataDictionaryConceptMap(resource);
    $this: CreateDataDictionaryDefinitions(resource);
    $this: BuildRawDataObs(resource);

    if resource.participant? {
        $this: ProcessParticipant(resource.study, resource.participant[]);
        $this: ProcessDownSyndromeStatus(resource.study, resource.participant[]);

        $this: ProcessGroup(resource.study, resource.participant[*]);
        $this: ProcessStudy(resource.study);
        $this: ProcessResearchSubject(resource.study, resource.participant[]);

        var familyids: $Unique(resource.participant[*].family_id);
        $this: ProcessFamilyGroups(resource.study, resource.participant[*], familyids[]);
    }

    if resource.condition? {
        $this: ProcessCondition(resource.study, resource.condition[]);
    }

    if resource.specimen? {
        var aliquots: [];
        $this: ProcessSpecimenData(resource.study, resource.specimen[*], aliquots[*], resource.participant[*]);
    }
}
